<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="POo-IB-lfp">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Menu-->
        <scene sceneID="GRy-vt-jmm">
            <objects>
                <tableViewController id="5kf-uZ-Ffk" customClass="ViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcw-KT-02h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="5kf-uZ-Ffk" id="3Xe-2T-1X8"/>
                            <outlet property="delegate" destination="5kf-uZ-Ffk" id="kgq-c8-Q94"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant Menu" id="Qpn-b5-OpO"/>
                    <connections>
                        <outlet property="mainTableView" destination="kcw-KT-02h" id="pIN-5i-UAY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd3-OW-ajA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTw-Zf-Ljw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="POo-IB-lfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2EY-pV-lUi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5kf-uZ-Ffk" kind="relationship" relationship="rootViewController" id="gYE-Og-4D0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc9-ii-czm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
